name=MTEC smartfarm
version=1.0.0
author=Tong
maintainer=Tong
sentence=MTEC smartfarm library
paragraph=MTEC smartfarm library
category=Device Control
url=https://github.com/ans-mtec/MTEC_smartfarm
architectures=avr
depends=LiquidCrystal_I2C,Adafruit NeoPixel,Adafruit TSL2591 Library,Grove Temperature And Humidity Sensor,Adafruit Unified Sensor
